# FinancialDocumentRetrievalAPI

./: FinancialDocumentRetrievalAPI.sln  README.md
Application/: Application.csproj
Application/Commands/: AnonymizeFinancialDocumentCommand.cs
Application/Common/: IResult.cs  Result.cs  ResultStatus.cs  ValidationError.cs
Application/DTOs/: ClientAdditionalInfoDto.cs  ClientDto.cs
Application/Handlers/: AnonymizeFinancialDocumentCommandHandler.cs  CheckClientWhitelistedQueryHandler.cs  CheckTenantWhitelistedQueryHandler.cs  GetClientAdditionalInfoQueryHandler.cs  GetClientInfoQueryHandler.cs  GetFinancialDocumentQueryHandler.cs  ValidateProductCodeQueryHandler.cs
Application/Interfaces/: IClientService.cs  IFinancialDocumentService.cs  IProductCodeSerializationStrategy.cs  IProductService.cs  ITenantService.cs
Application/Queries/: CheckClientWhitelistedQuery.cs  CheckTenantWhitelistedQuery.cs  GetClientAdditionalInfoQuery.cs  GetClientInfoQuery.cs  GetFinancialDocumentQuery.cs  ValidateProductCodeQuery.cs
Application/Validators/: AnonymizeFinancialDocumentCommandValidator.cs  CheckTenantWhitelistedQueryValidator.cs  GetClientAdditionalInfoQueryValidator.cs  GetClientInfoQueryValidator.cs  GetFinancialDocumentQueryValidator.cs  ValidateProductCodeQueryValidator.cs
Domain/Common/: EntityBase.cs  Guard.cs  ValidatedNotNullAttribute.cs
Domain/Entities/: Client.cs  FinancialDocument.cs  Product.cs  Tenant.cs  Transaction.cs
Domain/ValueObjects/: CompanyType.cs  ProductCode.cs
FinancialDocumentRetrievalAPI/: FinancialDocumentRetrievalAPI.csproj  Program.cs  appsettings.Development.json  appsettings.json
FinancialDocumentRetrievalAPI/DTOs/: CompanyDto.cs
FinancialDocumentRetrievalAPI/DTOs/Requests/: FinancialDocumentRequestDto.cs
FinancialDocumentRetrievalAPI/DTOs/Responses/: FinancialDocumentResponseDto.cs
FinancialDocumentRetrievalAPI/Endpoints/: FinancialDocumentEndpoint.cs
FinancialDocumentRetrievalAPI/Properties/: launchSettings.json
Infrastructure/: AutofacInfrastructureModule.cs  Infrastructure.csproj
Infrastructure/Data/Configurations/: ClientConfiguration.cs  FinancialDocumentConfiguration.cs  ProductConfiguration.cs  TenantConfiguration.cs  TransactionConfiguration.cs
Infrastructure/Data/Contexts/: ApplicationDbContext.cs
Infrastructure/Data/Extensions/: AppDbContextExtensions.cs
Infrastructure/Data/Seeding/: SeedData.cs
Infrastructure/Migrations/: 20240125220833_InitialCreate.Designer.cs  20240125220833_InitialCreate.cs  20240125233710_AddFinancialDocumentChanges.Designer.cs  20240125233710_AddFinancialDocumentChanges.cs  ApplicationDbContextModelSnapshot.cs
Infrastructure/Services/: ClientService.cs  FinancialDocumentService.cs  ProductASerializationStrategy.cs  ProductBSerializationStrategy.cs  ProductDefaultSerializationStrategy.cs  ProductService.cs  TenantService.cs
IntegrationTests/: IntegrationTests.csproj  TestStartup.cs
IntegrationTests/Endpoints/: FinancialDocumentEndpointTests.cs
UnitTests/: UnitTests.csproj
UnitTests/Application/Handlers/: CheckClientWhitelistedQueryHandlerTests.cs  (+3 more)
UnitTests/Domain/: ClientTests.cs  FinancialDocumentTests.cs  GuardTests.cs  ProductCodeTests.cs  ProductTests.cs  TenantTests.cs  TransactionTests.cs
UnitTests/Utilities/: MockLoggerExtensions.cs
